; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Email Stripper.h"

ClassCount=3
Class1=CEmailStripperApp
Class2=CEmailStripperDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EMAILSTRIPPER_DIALOG

[CLS:CEmailStripperApp]
Type=0
HeaderFile=Email Stripper.h
ImplementationFile=Email Stripper.cpp
Filter=N

[CLS:CEmailStripperDlg]
Type=0
HeaderFile=Email StripperDlg.h
ImplementationFile=Email StripperDlg.cpp
Filter=D
LastObject=IDC_ABOUT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Email StripperDlg.h
ImplementationFile=Email StripperDlg.cpp
Filter=D
LastObject=IDC_RICHEDIT1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_EMAILSTRIPPER_DIALOG]
Type=1
Class=CEmailStripperDlg
ControlCount=5
Control1=IDC_EDIT,edit,1353781444
Control2=IDC_STRIP,button,1342275584
Control3=IDC_WHATSTHIS,button,1342275584
Control4=IDCANCEL,button,1342275584
Control5=IDC_ABOUT,button,1342275584

